<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="TrebuchetMS.ttf">
            <string>TrebuchetMS</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bitify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZj-4A-dTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq2-zT-8TP" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-PJ-EJ5">
                                        <rect key="frame" x="0.0" y="455" width="375" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="4Po-oi-o6M"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="0.014280757870000001" green="0.0" blue="0.1081325635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1j-Lh-Eyw" userLabel="Currency Icon Container">
                                        <rect key="frame" x="78" y="157" width="219" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-GC-ueG">
                                                <rect key="frame" x="93" y="0.0" width="34" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="T5a-5h-kof"/>
                                                    <constraint firstAttribute="width" constant="34" id="jVs-5x-Gp4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Moon-Bold" family="Moon" pointSize="34"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AUD" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-sl-O39">
                                                <rect key="frame" x="135" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="OTh-xe-eod"/>
                                                    <constraint firstAttribute="height" constant="25" id="opK-cS-wAb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BRL" translatesAutoresizingMaskIntoConstraints="NO" id="0XX-mS-Yxv">
                                                <rect key="frame" x="135" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="4vN-qm-4fk"/>
                                                    <constraint firstAttribute="height" constant="25" id="MnF-VX-jLo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CAD" translatesAutoresizingMaskIntoConstraints="NO" id="TSj-rg-gbB">
                                                <rect key="frame" x="135" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Mcv-MT-4x1"/>
                                                    <constraint firstAttribute="width" constant="84" id="nGP-mw-5XU"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CNY" translatesAutoresizingMaskIntoConstraints="NO" id="iDU-kV-zdD">
                                                <rect key="frame" x="135" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="PdY-U7-vwT"/>
                                                    <constraint firstAttribute="height" constant="25" id="b7v-QB-V3t"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EUR" translatesAutoresizingMaskIntoConstraints="NO" id="iji-rh-rfd">
                                                <rect key="frame" x="135" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Acz-cM-Br9"/>
                                                    <constraint firstAttribute="width" constant="84" id="Jzd-so-tgV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GBP" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-2E-N91">
                                                <rect key="frame" x="135" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="9Cb-8p-Pif"/>
                                                    <constraint firstAttribute="height" constant="25" id="s2F-AG-Q4v"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HKD" translatesAutoresizingMaskIntoConstraints="NO" id="LZ1-y4-Xxv">
                                                <rect key="frame" x="135" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="Ap3-Ff-5cP"/>
                                                    <constraint firstAttribute="height" constant="25" id="fCO-cm-Ui1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IDR" translatesAutoresizingMaskIntoConstraints="NO" id="M0o-29-dtG">
                                                <rect key="frame" x="135" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Xxl-ZQ-75t"/>
                                                    <constraint firstAttribute="width" constant="84" id="c39-WV-rDA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ILS" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-vz-iqn">
                                                <rect key="frame" x="135" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="5Os-q2-pNU"/>
                                                    <constraint firstAttribute="height" constant="25" id="atO-tf-oiP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="INR" translatesAutoresizingMaskIntoConstraints="NO" id="Ego-Nh-8PE">
                                                <rect key="frame" x="135" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="JFa-jK-ShN"/>
                                                    <constraint firstAttribute="width" constant="84" id="ab4-Al-V65"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JPY" translatesAutoresizingMaskIntoConstraints="NO" id="nMK-SJ-tHF">
                                                <rect key="frame" x="135" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Xxa-1S-EeT"/>
                                                    <constraint firstAttribute="width" constant="84" id="ylo-eJ-i9P"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MXN" translatesAutoresizingMaskIntoConstraints="NO" id="BV9-nR-sHh">
                                                <rect key="frame" x="135" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="GHt-uS-dD2"/>
                                                    <constraint firstAttribute="width" constant="84" id="Qu2-ZJ-sxA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NOK" translatesAutoresizingMaskIntoConstraints="NO" id="DnP-Nf-FgG">
                                                <rect key="frame" x="135" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="7aA-se-izh"/>
                                                    <constraint firstAttribute="height" constant="25" id="Mvu-jU-Xw5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NZD" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-gQ-Gbg">
                                                <rect key="frame" x="135" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6D1-yd-kX1"/>
                                                    <constraint firstAttribute="width" constant="84" id="gRJ-f8-XT2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PLN" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-sA-Tv9">
                                                <rect key="frame" x="135" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="C3i-aV-ZhE"/>
                                                    <constraint firstAttribute="height" constant="25" id="RRk-UM-v00"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RON" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-4W-3Ly">
                                                <rect key="frame" x="135" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="AeM-RA-jQT"/>
                                                    <constraint firstAttribute="width" constant="84" id="xDE-C9-8KG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RUB" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-ox-1Z2">
                                                <rect key="frame" x="135" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="5ec-sY-n8q"/>
                                                    <constraint firstAttribute="width" constant="84" id="lby-4e-ar7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SEK" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ6-kc-EyR">
                                                <rect key="frame" x="135" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="L2w-Tx-n3m"/>
                                                    <constraint firstAttribute="height" constant="25" id="N4V-q8-oPM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SGD" translatesAutoresizingMaskIntoConstraints="NO" id="g4M-s8-mc2">
                                                <rect key="frame" x="135" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2gK-KL-czy"/>
                                                    <constraint firstAttribute="width" constant="84" id="Cvp-fF-d1R"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USD" translatesAutoresizingMaskIntoConstraints="NO" id="2MU-Xs-HdW" userLabel="USD">
                                                <rect key="frame" x="135" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="Nev-Jj-WOG"/>
                                                    <constraint firstAttribute="height" constant="25" id="k7t-jF-QKl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZAR" translatesAutoresizingMaskIntoConstraints="NO" id="adB-fC-eYZ">
                                                <rect key="frame" x="135" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="rqj-IY-Ga7"/>
                                                    <constraint firstAttribute="width" constant="84" id="z3a-47-lRd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="84" placeholderIntrinsicHeight="25" image="BTC" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-bn-oM4">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="9H6-ry-TfZ"/>
                                                    <constraint firstAttribute="height" constant="25" id="Jyr-zC-ee5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DnP-Nf-FgG" secondAttribute="trailing" id="0Br-M6-4Jp"/>
                                            <constraint firstAttribute="height" constant="25" id="5ne-yr-62g"/>
                                            <constraint firstItem="iDU-kV-zdD" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="6zZ-Yf-VY9"/>
                                            <constraint firstAttribute="trailing" secondItem="2MU-Xs-HdW" secondAttribute="trailing" id="723-UZ-6gf"/>
                                            <constraint firstItem="cCP-ox-1Z2" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="7PM-tq-6cd"/>
                                            <constraint firstItem="iji-rh-rfd" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="A1T-yG-oBX"/>
                                            <constraint firstAttribute="trailing" secondItem="d7g-2E-N91" secondAttribute="trailing" id="Et9-SA-4n0"/>
                                            <constraint firstItem="Ego-Nh-8PE" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="Hze-Dp-lmQ"/>
                                            <constraint firstItem="TSj-rg-gbB" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="Kvw-jQ-4TQ"/>
                                            <constraint firstItem="LZ1-y4-Xxv" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="KyB-YF-ek6"/>
                                            <constraint firstAttribute="trailing" secondItem="BV9-nR-sHh" secondAttribute="trailing" id="Lcl-NC-BKX"/>
                                            <constraint firstItem="gDj-bn-oM4" firstAttribute="leading" secondItem="Q1j-Lh-Eyw" secondAttribute="leading" id="O1q-ga-sje"/>
                                            <constraint firstAttribute="trailing" secondItem="nMK-SJ-tHF" secondAttribute="trailing" id="OBU-cs-5qY"/>
                                            <constraint firstAttribute="trailing" secondItem="k5g-4W-3Ly" secondAttribute="trailing" id="P84-3k-vBw"/>
                                            <constraint firstItem="k5g-4W-3Ly" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="POI-p7-HDN"/>
                                            <constraint firstItem="ZQ6-kc-EyR" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="Q87-x6-3JR"/>
                                            <constraint firstAttribute="trailing" secondItem="0XX-mS-Yxv" secondAttribute="trailing" id="Rag-o1-1ts"/>
                                            <constraint firstAttribute="trailing" secondItem="adB-fC-eYZ" secondAttribute="trailing" id="RnI-TR-du5"/>
                                            <constraint firstAttribute="trailing" secondItem="gO0-gQ-Gbg" secondAttribute="trailing" id="S4u-xq-9wr"/>
                                            <constraint firstItem="0XX-mS-Yxv" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="SSp-66-WMw"/>
                                            <constraint firstItem="dw7-sl-O39" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="TRz-dz-1lY"/>
                                            <constraint firstAttribute="trailing" secondItem="Ego-Nh-8PE" secondAttribute="trailing" id="TSY-p3-Fjs"/>
                                            <constraint firstAttribute="trailing" secondItem="ns0-vz-iqn" secondAttribute="trailing" id="ZJV-33-2YW"/>
                                            <constraint firstItem="gDj-bn-oM4" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="atZ-ic-ZwR"/>
                                            <constraint firstAttribute="trailing" secondItem="iji-rh-rfd" secondAttribute="trailing" id="cQT-VQ-qEy"/>
                                            <constraint firstItem="ew1-GC-ueG" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="dHf-Qm-TsM"/>
                                            <constraint firstAttribute="trailing" secondItem="TSj-rg-gbB" secondAttribute="trailing" id="ft4-nH-HyW"/>
                                            <constraint firstItem="BV9-nR-sHh" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="gm0-qf-iPk"/>
                                            <constraint firstAttribute="trailing" secondItem="euQ-sA-Tv9" secondAttribute="trailing" id="jXj-mV-1hv"/>
                                            <constraint firstAttribute="trailing" secondItem="LZ1-y4-Xxv" secondAttribute="trailing" id="jeS-Hz-gv3"/>
                                            <constraint firstAttribute="trailing" secondItem="iDU-kV-zdD" secondAttribute="trailing" id="kGA-bJ-dqs"/>
                                            <constraint firstItem="adB-fC-eYZ" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="kuh-aE-Va1"/>
                                            <constraint firstItem="gO0-gQ-Gbg" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="m7G-Ue-q3j"/>
                                            <constraint firstAttribute="trailing" secondItem="cCP-ox-1Z2" secondAttribute="trailing" id="mV0-ke-KfP"/>
                                            <constraint firstAttribute="width" constant="219" id="mXr-wi-nsF"/>
                                            <constraint firstItem="euQ-sA-Tv9" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="mah-Zc-Agj"/>
                                            <constraint firstItem="d7g-2E-N91" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="nVs-Ej-0nt"/>
                                            <constraint firstAttribute="trailing" secondItem="dw7-sl-O39" secondAttribute="trailing" id="nsV-nk-odg"/>
                                            <constraint firstItem="g4M-s8-mc2" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="pTR-jY-Uye"/>
                                            <constraint firstAttribute="trailing" secondItem="g4M-s8-mc2" secondAttribute="trailing" id="rb3-Ux-vfj"/>
                                            <constraint firstItem="M0o-29-dtG" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="rlx-bn-5D0"/>
                                            <constraint firstItem="ew1-GC-ueG" firstAttribute="centerX" secondItem="Q1j-Lh-Eyw" secondAttribute="centerX" id="rs0-2M-S1t"/>
                                            <constraint firstItem="nMK-SJ-tHF" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="tqf-ca-x6m"/>
                                            <constraint firstItem="2MU-Xs-HdW" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="vXe-Pf-khW"/>
                                            <constraint firstItem="ns0-vz-iqn" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="whx-xz-u3B"/>
                                            <constraint firstAttribute="trailing" secondItem="M0o-29-dtG" secondAttribute="trailing" id="wln-ZY-lIL"/>
                                            <constraint firstItem="DnP-Nf-FgG" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="wt8-aT-KgJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ZQ6-kc-EyR" secondAttribute="trailing" id="xsg-2f-o4C"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cc-Ja-nJS">
                                        <rect key="frame" x="147" y="202.5" width="80" height="40.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40.5" id="Rtm-0X-Co6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kw6-vf-ZdF" userLabel="Bitcoin Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitcoin Coin" translatesAutoresizingMaskIntoConstraints="NO" id="FWc-o8-7aH" userLabel="Bitcoin">
                                                <rect key="frame" x="142" y="43" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="GhE-k1-m31"/>
                                                    <constraint firstAttribute="width" constant="90" id="tOd-iE-vPV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqK-cY-ega" userLabel="Reload Data">
                                                <rect key="frame" x="302" y="41" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FxG-io-48E"/>
                                                    <constraint firstAttribute="width" constant="40" id="LRI-sK-Qgm"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Sync"/>
                                                <connections>
                                                    <action selector="reloadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxi-K2-uMf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FWc-o8-7aH" firstAttribute="centerX" secondItem="kw6-vf-ZdF" secondAttribute="centerX" id="KQN-t8-8HU"/>
                                            <constraint firstItem="FWc-o8-7aH" firstAttribute="centerY" secondItem="kw6-vf-ZdF" secondAttribute="centerY" id="ORL-QL-0F9"/>
                                            <constraint firstAttribute="trailing" secondItem="cqK-cY-ega" secondAttribute="trailing" constant="33" id="Vlf-wD-r7e"/>
                                            <constraint firstAttribute="width" constant="375" id="Zha-JI-7Qw"/>
                                            <constraint firstAttribute="height" constant="177" id="skI-bV-zgP"/>
                                            <constraint firstItem="cqK-cY-ega" firstAttribute="top" secondItem="kw6-vf-ZdF" secondAttribute="top" constant="41" id="win-mS-2oy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="12345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8n-ir-AUN" userLabel="Percent Label">
                                        <rect key="frame" x="304.5" y="155.5" width="58" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="eL9-LP-f2t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fs-lk-ILw" userLabel="Container">
                                        <rect key="frame" x="0.0" y="279" width="375" height="173"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-Ld-Lyj" userLabel="Dates (x-axis)">
                                                <rect key="frame" x="0.0" y="153" width="375" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI0-tp-BxJ" userLabel="Date1">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-OI-p6Z" userLabel="Date2">
                                                        <rect key="frame" x="54" y="0.0" width="50.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUX-6K-MMb" userLabel="Date3">
                                                        <rect key="frame" x="108.5" y="0.0" width="50" height="20"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-bP-e5s" userLabel="Date4">
                                                        <rect key="frame" x="162.5" y="0.0" width="50" height="20"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxr-Hj-SF9" userLabel="Date5">
                                                        <rect key="frame" x="216.5" y="0.0" width="50" height="20"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6a-of-hjP" userLabel="Date6">
                                                        <rect key="frame" x="270.5" y="0.0" width="50.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5F-T7-OlQ" userLabel="Date7">
                                                        <rect key="frame" x="325" y="0.0" width="50" height="20"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="AYQ-tr-I2g"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ5-pD-dSR" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAdaptRange" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnAdapt" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnStartup" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sFV-Ld-Lyj" firstAttribute="top" secondItem="rQ5-pD-dSR" secondAttribute="bottom" id="4oi-St-bdy"/>
                                            <constraint firstItem="sFV-Ld-Lyj" firstAttribute="leading" secondItem="6fs-lk-ILw" secondAttribute="leading" id="ArI-Qr-Wc7"/>
                                            <constraint firstAttribute="trailing" secondItem="sFV-Ld-Lyj" secondAttribute="trailing" id="TvS-Px-LDO"/>
                                            <constraint firstItem="rQ5-pD-dSR" firstAttribute="top" secondItem="6fs-lk-ILw" secondAttribute="top" id="W1Z-d1-jMW"/>
                                            <constraint firstItem="rQ5-pD-dSR" firstAttribute="leading" secondItem="6fs-lk-ILw" secondAttribute="leading" id="bCY-1Q-in8"/>
                                            <constraint firstAttribute="trailing" secondItem="rQ5-pD-dSR" secondAttribute="trailing" id="epa-ZB-q26"/>
                                            <constraint firstAttribute="bottom" secondItem="sFV-Ld-Lyj" secondAttribute="bottom" id="hpq-tR-GeG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.014280757870000001" green="0.0" blue="0.1081325635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ihf-PJ-EJ5" firstAttribute="top" secondItem="6fs-lk-ILw" secondAttribute="bottom" constant="3" id="0NB-kU-hzU"/>
                                    <constraint firstItem="n8n-ir-AUN" firstAttribute="centerY" secondItem="Q1j-Lh-Eyw" secondAttribute="centerY" id="2cm-7u-BOW"/>
                                    <constraint firstAttribute="trailing" secondItem="n8n-ir-AUN" secondAttribute="trailing" constant="12.5" id="3tT-dG-N9k"/>
                                    <constraint firstItem="n8n-ir-AUN" firstAttribute="leading" secondItem="Q1j-Lh-Eyw" secondAttribute="trailing" constant="7.5" id="Gul-53-TbM"/>
                                    <constraint firstItem="kw6-vf-ZdF" firstAttribute="leading" secondItem="dq2-zT-8TP" secondAttribute="leading" id="LxU-2R-d98"/>
                                    <constraint firstItem="kw6-vf-ZdF" firstAttribute="top" secondItem="dq2-zT-8TP" secondAttribute="top" id="NsP-vO-y3l"/>
                                    <constraint firstAttribute="trailing" secondItem="kw6-vf-ZdF" secondAttribute="trailing" id="PYe-tU-S2k"/>
                                    <constraint firstItem="Q1j-Lh-Eyw" firstAttribute="centerX" secondItem="dq2-zT-8TP" secondAttribute="centerX" id="VOQ-jA-QTb"/>
                                    <constraint firstItem="0Cc-Ja-nJS" firstAttribute="centerX" secondItem="dq2-zT-8TP" secondAttribute="centerX" id="Vpg-AS-IqL"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihf-PJ-EJ5" secondAttribute="trailing" id="Whg-rV-vLq"/>
                                    <constraint firstItem="Q1j-Lh-Eyw" firstAttribute="top" secondItem="kw6-vf-ZdF" secondAttribute="bottom" constant="-20" id="agz-56-BIf"/>
                                    <constraint firstItem="6fs-lk-ILw" firstAttribute="leading" secondItem="dq2-zT-8TP" secondAttribute="leading" id="c9R-al-8xL"/>
                                    <constraint firstItem="0Cc-Ja-nJS" firstAttribute="top" secondItem="Q1j-Lh-Eyw" secondAttribute="bottom" constant="20.5" id="df5-rQ-VdE"/>
                                    <constraint firstAttribute="trailing" secondItem="6fs-lk-ILw" secondAttribute="trailing" id="lTx-zL-Bbe"/>
                                    <constraint firstItem="Ihf-PJ-EJ5" firstAttribute="leading" secondItem="dq2-zT-8TP" secondAttribute="leading" id="mv6-I2-e8P"/>
                                    <constraint firstAttribute="bottom" secondItem="Ihf-PJ-EJ5" secondAttribute="bottom" constant="-4" id="qIE-mk-HMf"/>
                                    <constraint firstItem="6fs-lk-ILw" firstAttribute="top" secondItem="0Cc-Ja-nJS" secondAttribute="bottom" constant="36" id="zXr-Do-GoH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dq2-zT-8TP" firstAttribute="leading" secondItem="AZj-4A-dTR" secondAttribute="leading" id="9gb-xv-os2"/>
                            <constraint firstItem="dq2-zT-8TP" firstAttribute="top" secondItem="AZj-4A-dTR" secondAttribute="top" id="9gh-4m-TOs"/>
                            <constraint firstAttribute="trailing" secondItem="dq2-zT-8TP" secondAttribute="trailing" id="ZJW-D6-0S9"/>
                            <constraint firstItem="dq2-zT-8TP" firstAttribute="bottom" secondItem="HXS-Ty-aAV" secondAttribute="bottom" id="kqo-DV-YKC"/>
                            <constraint firstItem="dq2-zT-8TP" firstAttribute="leading" secondItem="HXS-Ty-aAV" secondAttribute="leading" id="lHW-QZ-hqz"/>
                            <constraint firstItem="dq2-zT-8TP" firstAttribute="top" secondItem="AZj-4A-dTR" secondAttribute="top" id="nbv-Ob-LLC"/>
                            <constraint firstItem="dq2-zT-8TP" firstAttribute="trailing" secondItem="HXS-Ty-aAV" secondAttribute="trailing" id="uRx-cC-rgd"/>
                            <constraint firstItem="dq2-zT-8TP" firstAttribute="bottom" secondItem="HXS-Ty-aAV" secondAttribute="bottom" id="wJN-we-Usa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HXS-Ty-aAV"/>
                    </view>
                    <connections>
                        <outlet property="AUD" destination="dw7-sl-O39" id="ff8-Sk-shl"/>
                        <outlet property="BRL" destination="0XX-mS-Yxv" id="DIM-z3-Yln"/>
                        <outlet property="BTC" destination="gDj-bn-oM4" id="Hdy-io-1lz"/>
                        <outlet property="CAD" destination="TSj-rg-gbB" id="Tbh-Oo-UWT"/>
                        <outlet property="CNY" destination="iDU-kV-zdD" id="q70-Rz-6tf"/>
                        <outlet property="EUR" destination="iji-rh-rfd" id="34W-Oz-UyB"/>
                        <outlet property="GBP" destination="d7g-2E-N91" id="35M-A3-ym5"/>
                        <outlet property="HKD" destination="LZ1-y4-Xxv" id="i1F-Qd-SX8"/>
                        <outlet property="IDR" destination="M0o-29-dtG" id="saq-Ar-FdI"/>
                        <outlet property="ILS" destination="ns0-vz-iqn" id="rIu-cy-gqR"/>
                        <outlet property="INR" destination="Ego-Nh-8PE" id="AGL-5L-6q0"/>
                        <outlet property="JPY" destination="nMK-SJ-tHF" id="md6-ZY-frw"/>
                        <outlet property="MXN" destination="BV9-nR-sHh" id="Eh1-jY-97O"/>
                        <outlet property="NOK" destination="DnP-Nf-FgG" id="oJz-s3-D3o"/>
                        <outlet property="NZD" destination="gO0-gQ-Gbg" id="UZb-VY-xO2"/>
                        <outlet property="PLN" destination="euQ-sA-Tv9" id="MOk-NK-Amf"/>
                        <outlet property="RON" destination="k5g-4W-3Ly" id="bzr-WM-Sif"/>
                        <outlet property="RUB" destination="cCP-ox-1Z2" id="ak3-RH-Pc1"/>
                        <outlet property="SEK" destination="ZQ6-kc-EyR" id="GQf-MS-kbi"/>
                        <outlet property="SGD" destination="g4M-s8-mc2" id="gmp-Jq-AXK"/>
                        <outlet property="USD" destination="2MU-Xs-HdW" id="fUd-ln-Ow6"/>
                        <outlet property="ZAR" destination="adB-fC-eYZ" id="y8z-7i-OYi"/>
                        <outlet property="arrow" destination="ew1-GC-ueG" id="qTm-Ci-lUD"/>
                        <outlet property="bitcoin" destination="FWc-o8-7aH" id="j0a-Va-dJu"/>
                        <outlet property="bitcoinLogoContainer" destination="kw6-vf-ZdF" id="SEs-2u-wcw"/>
                        <outlet property="changeLabel" destination="n8n-ir-AUN" id="8P4-6T-Ksh"/>
                        <outlet property="currencyIconContainer" destination="Q1j-Lh-Eyw" id="fxn-vw-xV1"/>
                        <outlet property="currencyPicker" destination="Ihf-PJ-EJ5" id="AFV-qY-ogP"/>
                        <outlet property="dateLabel1" destination="iI0-tp-BxJ" id="rwQ-56-236"/>
                        <outlet property="dateLabel2" destination="GgG-OI-p6Z" id="QL3-uD-6lu"/>
                        <outlet property="dateLabel3" destination="xUX-6K-MMb" id="quT-5E-X4a"/>
                        <outlet property="dateLabel4" destination="gxe-bP-e5s" id="lTc-Zg-U4A"/>
                        <outlet property="dateLabel5" destination="Hxr-Hj-SF9" id="6Oo-LR-wIH"/>
                        <outlet property="dateLabel6" destination="S6a-of-hjP" id="xrk-Ng-k5D"/>
                        <outlet property="dateLabel7" destination="S6a-of-hjP" id="N15-hJ-puh"/>
                        <outlet property="dateStack" destination="sFV-Ld-Lyj" id="0lz-9o-b41"/>
                        <outlet property="graph" destination="rQ5-pD-dSR" id="3yP-og-ioE"/>
                        <outlet property="graphContainer" destination="6fs-lk-ILw" id="Wee-uV-uIx"/>
                        <outlet property="priceLabel" destination="0Cc-Ja-nJS" id="eGW-1K-AYw"/>
                        <outlet property="reloadButton" destination="cqK-cY-ega" id="ElS-Sk-E5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="AUD" width="2507" height="743"/>
        <image name="BRL" width="2510" height="743"/>
        <image name="BTC" width="2507" height="742"/>
        <image name="Bitcoin Coin" width="1422" height="1422"/>
        <image name="CAD" width="2510" height="743"/>
        <image name="CNY" width="2508" height="743"/>
        <image name="EUR" width="2507" height="743"/>
        <image name="GBP" width="2507" height="743"/>
        <image name="HKD" width="2507" height="743"/>
        <image name="IDR" width="2507" height="743"/>
        <image name="ILS" width="2508" height="743"/>
        <image name="INR" width="2509" height="743"/>
        <image name="JPY" width="2507" height="743"/>
        <image name="MXN" width="2507" height="743"/>
        <image name="NOK" width="2507" height="743"/>
        <image name="NZD" width="2507" height="743"/>
        <image name="PLN" width="2507" height="743"/>
        <image name="RON" width="2507" height="743"/>
        <image name="RUB" width="2507" height="743"/>
        <image name="SEK" width="2508" height="743"/>
        <image name="SGD" width="2508" height="743"/>
        <image name="Sync" width="100" height="100"/>
        <image name="USD" width="2509" height="743"/>
        <image name="ZAR" width="2515" height="743"/>
    </resources>
</document>
